DB_USERNAME=root
DB_PW=gkftndlTek1!
ACCESSKEYID=AKIARZNSTIKGMADC24H5
SECRETACCESSKEY=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
SECRET_KEY=sparta
DB_HOST=express-database.cmolhyykqhlv.ap-northeast-2.rds.amazonaws.com